<!DOCTYPE html>
<html lang="da">
  <head>
    <title>socialliving.dk</title>
    <style>
      html, body {
        width: 100%;
        height: 95%;
        max-height: 95%;
        max-width: 100%;
        border: 0 0 0 0;
        padding: 0 0 0 0;
        font-size: 20px;
        font-family:  "Courier New", Courier, monospace;
        letter-spacing: 3px;
        color: #121212;
      }
      main {   
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 95vh;
      }
      main div {
        max-width: 50%;
        text-align: center;
      }            
    </style>  
  </head>
  <body>
    <main>
      <div>
        <h1><a href="https://dreisig.net">Visit dreisig.net</a></h1>
      <div>
    </main>
  </body>
</html>